[
    {
        "id": 1,
        "title": "Выключить свет",
        "description": "Убедись, что все светильники выключены перед уходом"
    },
    {
        "id": 2,
        "title": "Купить продукты",
        "description": "Купи необходимые продукты в магазине"
    }
]